# saltedge-android

./: .gitignore  CHANGELOG.MD  DEPLOY.md  HOW_TO.MD  LICENSE  README.MD  SDK.MD  SDK_GUIDE.MD  emulator.cap  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saltedge/sdk/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltedge/sdk/sample/: SampleApplication.java  StartActivity.java
app/src/main/java/com/saltedge/sdk/sample/adapters/: AccountAdapter.java  ConnectionsAdapter.java  ConsentAdapter.java  CurrenciesRatesAdapter.java  CurreniesRatesAdapter.java  LoginsAdapter.java  ProviderAdapter.java  ProvidersAdapter.java  TransactionAdapter.java  TransactionsAdapter.java
app/src/main/java/com/saltedge/sdk/sample/features/: AccountsActivity.java  ConnectActivity.java  ConnectFragment.java  ConnectionsActivity.java  ConnectionsFragment.java  ConsentsActivity.java  (+9 more)
app/src/main/res/drawable/: ic_arrow_right.xml  ic_logo_salt_edge.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_connect.xml  activity_list_view.xml  activity_start.xml  activity_tab_host.xml  dialog_account_options.xml  dialog_connection_options.xml  dialog_providers.xml  fragment_list_view.xml  list_item_account.xml  list_item_connection.xml  list_item_consent.xml  list_item_currency.xml  list_item_login.xml  list_item_provider.xml  list_item_transaction.xml  tab_host.xml
app/src/main/res/menu/: menu_accounts.xml  menu_add_provider.xml  menu_connect.xml  menu_connections.xml  menu_consents.xml  menu_logins.xml  menu_provider.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
saltedge-library/: build.gradle  proguard-rules.pro
saltedge-library/src/androidTest/java/com/saltedge/sdk/: ApplicationTest.java  TestTools.java
saltedge-library/src/androidTest/java/com/saltedge/sdk/connector/: ConnectSessionConnectorTest.java  PendingTransactionConnectorTest.java  TokenConnectorTest.java  TransactionConnectorTest.java
saltedge-library/src/androidTest/java/com/saltedge/sdk/models/: SEAccountTest.java
saltedge-library/src/androidTest/java/com/saltedge/sdk/network/: SERestClientTest.java
saltedge-library/src/androidTest/java/com/saltedge/sdk/params/: SECreateCustomerParamsTest.java  SECreateTokenParamsTest.java  SETokenParamsTest.java
saltedge-library/src/androidTest/java/com/saltedge/sdk/pin/: SEPinsHelperTest.java
saltedge-library/src/androidTest/java/com/saltedge/sdk/preferences/: SEPreferencesRepositoryTest.java
saltedge-library/src/androidTest/java/com/saltedge/sdk/utils/: SEDateToolsTest.java  SEJSONToolsTest.java  SEJsonToolsTest.java  SEToolsTest.java
saltedge-library/src/main/: AndroidManifest.xml
saltedge-library/src/main/java/com/saltedge/sdk/: SaltEdgeSDK.java
saltedge-library/src/main/java/com/saltedge/sdk/connector/: AccountsConnector.java  AuthorizeOAuthConnector.java  BasePinnedConnector.java  ConnectOAuthConnector.java  ConnectSessionConnector.java  ConnectionDeleteConnector.java  ConnectionInteractiveCredentialsConnector.java  ConnectionRefreshConnector.java  ConnectionsConnector.java  ConnectionsShowConnector.java  ConsentRevokeConnector.java  ConsentsConnector.java  CurrenciesConnector.java  CustomerConnector.java  DeleteLoginConnector.java  DuplicatedTransactionsFetchConnector.java  LeadSessionConnector.java  LoginConnector.java  LoginInteractiveCredentialsConnector.java  LoginRefreshConnector.java  LoginsShowConnector.java  PartnerConsentRevokeConnector.java  PartnerConsentsConnector.java  PendingTransactionsFetchConnector.java  ProvidersConnector.java  TokenConnector.java  TransactionsConnector.java  TransactionsUpdateConnector.java
saltedge-library/src/main/java/com/saltedge/sdk/errors/: FeatureException.java  PartnerSDKFeatureException.java  SDKFeatureException.java
saltedge-library/src/main/java/com/saltedge/sdk/interfaces/: ConnectSessionResult.java  CreateCustomerResult.java  DeleteConnectionResult.java  DeleteEntryResult.java  DeleteLoginResult.java  FetchAccountsResult.java  FetchConnectionResult.java  FetchConnectionsResult.java  FetchConsentsResult.java  FetchCurrenciesResult.java  FetchCurrencyRatesResult.java  FetchLoginResult.java  FetchLoginsResult.java  FetchTransactionsResult.java  ProvidersResult.java  RefreshConnectionResult.java  RefreshLoginResult.java  TokenConnectionResult.java  UpdateTransactionsResult.java
saltedge-library/src/main/java/com/saltedge/sdk/model/: AccountData.java  AddressData.java  ApiError.java  AttemptData.java  BaseModel.java  ConnectionData.java  HolderData.java  InteractiveFieldOptionData.java  LoginData.java  Meta.java  ProviderData.java  SEAccount.java  SEApiError.java  SEAttempt.java  SEConnection.java  SEConsent.java  SECurrency.java  SECurrencyRate.java  SEHolder.java  SEProvider.java  SEStage.java  SETransaction.java  Saltbridge.java  StageData.java  TransactionData.java
saltedge-library/src/main/java/com/saltedge/sdk/models/: BaseModel.java  SEAccount.java  SELogin.java  SEProvider.java  SETransaction.java
saltedge-library/src/main/java/com/saltedge/sdk/network/: ApiConstants.java  ApiInterface.java  ExtraJsonDataAdapter.java  HeaderInterceptor.java  SEApiConstants.java  SEApiInterface.java  SEHTTPResponseHandler.java  SERefreshPollingService.java  SERefreshService.java  SERequestManager.java  SERestClient.java  SSLConfig.java  TLSSocketFactory.java
saltedge-library/src/main/java/com/saltedge/sdk/params/: SEBaseParams.java  SECreateCustomerParams.java  SECreateTokenParams.java  SETokenParams.java
saltedge-library/src/main/java/com/saltedge/sdk/preferences/: SEPreferencesRepository.java
saltedge-library/src/main/java/com/saltedge/sdk/utils/: SEConnectHelper.java  SEConstants.java  SECustomTabHelper.java  SEDateTools.java  SEErrorTools.java  SEJSONTools.java  SEJsonTools.java  SETools.java  UITools.java
saltedge-library/src/main/java/com/saltedge/sdk/webview/: SEWebViewTools.java
saltedge-library/src/main/res/raw/: debiancacerts.bks
saltedge-library/src/main/res/values/: strings.xml
(+223 files in other folders)
