apply plugin: 'com.android.library'

apply plugin: 'maven'

def appVersionCode = 22
def appVersionName = "3.5.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.gms:play-services-safetynet:17.0.0'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'androidx.browser:browser:1.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'//Don't update while support Android SDK < 20

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-core:2.2'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'//Don't update while support Android SDK < 20//3.12.2
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'

    include("**/SaltEdgeSDK.java")
    include("**/SERequestManager.java")
    include("**/SEWebViewTools.java")
    include("**/SERefreshService.java")
    include("**/errors/*.java")
    include("**/interfaces/*.java")
    include("**/model/*.java")
    include("**/utils/*.java")
}
artifacts {
    archives sourcesJar
}

group 'com.saltedge.sdk'
version appVersionName

sourceCompatibility = 1.8

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/repo"))
        }
    }
}

uploadArchives.dependsOn sourcesJar