<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_provider"
        android:orderInCategory="1"
        android:title="@string/add_provider"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"/>

    <item
        android:id="@+id/show_rates"
        android:orderInCategory="2"
        android:title="@string/show_rates"
        app:showAsAction="never"/>
</menu>